PORT=5014

MONGO_URI=mongodb+srv://shivam:VQiICTAeROYr7HNN@cluster0.j6du8te.mongodb.net/LMS_Data

JWT_SECRET=SECRET

JWT_EXPIRY='24hr'

FRONTEND_URL=http://localhost:5173


RAZORPAY_KEY_ID=rzp_test_ozFJoExXjn3xGk
RAZORPAY_SECRET=kvEIkJvQyx8taDB7xqZ1jdeL
RAZORPAY_PLAN_ID=
